# API Configuration
VITE_API_URL=http://localhost:3002
# VITE_API_URL=https://server.brainstorm.ng/kasuwa-backend

# App Configuration
VITE_APP_NAME=Kasuwa Mall
VITE_APP_DESCRIPTION=Your Premier Online Shopping Destination

# Environment
VITE_NODE_ENV=development
